$brand-primary: #00AA8D
$brand-secondary: #333
$brand-light: #eee
$brand-dark: #008975
$brand-grey: grey

    
$font-stack-serif: Georgia, Times, serif
$font-stack-sans-serif: Helvetica, Arial, sans-serif


$font-base: 16px
$font-large: 40px