// Global Variables




//Colors
$brand-primary:         #CD4B3D
$brand-dark:       #CD493B
$brand-third:           #CD4B3C
$base-dark:             #212630
$base-light:            #FFFCFC
$base-lighter:          #F6F5F5


// darker red
// dark red
// lighter red
// almost black
// light grey
// lighter grey

$black:             #000
$white:             #fff


//Fonts
    
$font-family-sans-serif:    -apple-system, system-ui, BlinkMacSsystemFont, "Segoe UI"
$font-family-roboto:        'Roboto Slab', serif
$font-family-base:          $font-family-sans-serif


$font-base:                 1rem
$font-large:                1.25rem
$font-xlg:                  2rem
$font-weight-normal:        normal
$base-line-height:          1.25




//border
$border-width:          1px
$border-radius:         10px

//Button
$btn-main-color:        $base-lighter

$btn-primary-bg:        $brand-primary
$btn-dark-bg:           $base-dark
$btn-third-bg:          $brand-third


$btn-border-primary:    $brand-primary
$btn-border-dark:       $brand-dark
$btn-border-third:      $brand-third

$btn-padding-x:         1rem
$btn-padding-y:         .5rem
$btn-line-height:       $base-line-height
$btn-transition:        all, .2s ease-in-out